{
  "name": "smart-tag-cycle",
  "main": "./lib/smart-tag-cycle",
  "version": "0.1.0",
  "description": "A short description of your package",
  "repository": "https://github.com/abe33/atom-smart-tag-cycle",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
